{
  "name": "minpro-batch7",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "prod": "NODE_ENV=production node ./dist/server.generated.js",
    "reverse:db": "sequelize-auto -o ./outmodel -d batch7 -h localhost -u postgres -p 5432 -x admin -e postgres"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "sequelize": "^5.21.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.0",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.7",
    "sequelize-auto": "^0.7.11",
    "webpack": "^5.24.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-node-externals": "^2.5.2"
  }
}
